# video-player

./: .gitignore  compile.bat  pom.xml  run.bat
src/: DBController.java  HomeController.java  Icon.java  LolomoRow.java  Main.java  MovieTile.java  NewVideoDialogController.java  PlayerController.java  home.fxml  new_video_dialog.fxml  player.fxml  style.css
src/main/java/: Content.java  DBController.java  HomeController.java  Icon.java  LolomoRow.java  Main.java  Movie.java  MovieTile.java  NewVideoDialogController.java  PlayerController.java
src/main/resources/: new_video_dialog.fxml  player.fxml  style.css
